npm run build

> anime-character-chat@0.1.0 build
> next build

   ▲ Next.js 15.3.2
   - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./src/app/chat/page.tsx
Error:   x Return statement is not allowed here
      ,-[/home/runner/workspace/src/app/chat/page.tsx:3315:1]
 3312 |     
 3313 |               // Main component return
 3314 |               if (loading) {
 3315 | ,->             return (
 3316 | |                 <div className="flex justify-center items-center h-screen bg-black">
 3317 | |                   <div className="animate-spin rounded-full h-16 w-16 border-t-4 border-cyan-400"></div>
 3318 | |                 </div>
 3319 | `->             );
 3320 |               }
 3321 |     
 3322 |               // If user is not logged in, they are redirected by useAuth or the useEffect hook below.
      `----
  x Return statement is not allowed here
      ,-[/home/runner/workspace/src/app/chat/page.tsx:3328:1]
 3325 |               // Don't show blank screen - always render the UI structure
 3326 |               // Authentication redirect happens in useEffect background
 3327 |     
 3328 | ,->           return (
 3329 | `->             <div className="flex h-screen bg-black text-white overflow-hidden" suppressHydrationWarning={true}>
 3330 |                                   {/* Custom Modals */}
 3331 |                                   <ConfirmModal
 3332 |                                     isOpen={showConfirmModal}
      `----
  x Unexpected token `div`. Expected jsx identifier
      ,-[/home/runner/workspace/src/app/chat/page.tsx:3329:1]
 3326 |           // Authentication redirect happens in useEffect background
 3327 | 
 3328 |           return (
 3329 |             <div className="flex h-screen bg-black text-white overflow-hidden" suppressHydrationWarning={true}>
      :              ^^^
 3330 |                               {/* Custom Modals */}
 3331 |                               <ConfirmModal
 3332 |                                 isOpen={showConfirmModal}
      `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/chat/page.tsx


> Build failed because of webpack errors