npx tsc --noEmit
src/app/chat/page.tsx:673:49 - error TS7006: Parameter 'characterId' implicitly has an 'any' type.

673                           const addToRecents = (characterId) => {
                                                    ~~~~~~~~~~~

src/app/chat/page.tsx:683:52 - error TS2345: Argument of type '(prev: never[]) => { id: any; name: string; image: string; lastInteraction: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { id: any; name: string; image: string; lastInteraction: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ id: any; name: string; image: string; lastInteraction: string; }[]' is not assignable to type 'never[]'.
      Type '{ id: any; name: string; image: string; lastInteraction: string; }' is not assignable to type 'never'.

683                             setRecentConversations(prev => {
                                                       ~~~~~~~~~

src/app/chat/page.tsx:685:73 - error TS2339: Property 'id' does not exist on type 'never'.

685                               const filtered = prev.filter(conv => conv.id !== characterId);
                                                                            ~~

src/app/chat/page.tsx:697:54 - error TS7006: Parameter 'characterId' implicitly has an 'any' type.

697                           const removeFromRecents = (characterId) => {
                                                         ~~~~~~~~~~~

src/app/chat/page.tsx:701:72 - error TS2339: Property 'id' does not exist on type 'never'.

701                               const updated = prev.filter(conv => conv.id !== characterId);
                                                                           ~~

src/app/chat/page.tsx:785:61 - error TS7006: Parameter 'conversationId' implicitly has an 'any' type.

785                             const loadConversation = async (conversationId) => {
                                                                ~~~~~~~~~~~~~~

src/app/chat/page.tsx:811:89 - error TS7006: Parameter 'msg' implicitly has an 'any' type.

811                                           const structuredMessages = data.messages.map((msg, index) => {
                                                                                            ~~~

src/app/chat/page.tsx:811:94 - error TS7006: Parameter 'index' implicitly has an 'any' type.

811                                           const structuredMessages = data.messages.map((msg, index) => {
                                                                                                 ~~~~~

src/app/chat/page.tsx:835:87 - error TS7006: Parameter 'msg' implicitly has an 'any' type.

835                                           const hasGreeting = structuredMessages.some(msg =>
                                                                                          ~~~

src/app/chat/page.tsx:845:98 - error TS7006: Parameter 'm' implicitly has an 'any' type.

845                                           console.log('💬 Message structure:', messagesToSet.map(m => ({ role: m.role, preview: m.content.substring(0, 20) + '...' })));
                                                                                                     ~

src/app/chat/page.tsx:885:59 - error TS2345: Argument of type '{ role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
    Type '{ role: string; content: string; }' is not assignable to type 'never'.

885                                               setMessages(initialMessages);
                                                              ~~~~~~~~~~~~~~~

src/app/chat/page.tsx:942:69 - error TS2339: Property 'lastInteraction' does not exist on type 'never'.

942                               const interactionDate = new Date(conv.lastInteraction);
                                                                        ~~~~~~~~~~~~~~~

src/app/chat/page.tsx:962:47 - error TS7006: Parameter 'timestamp' implicitly has an 'any' type.

962                           const getTimeAgo = (timestamp) => {
                                                  ~~~~~~~~~

src/app/chat/page.tsx:1001:63 - error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

1001                             const diffInSeconds = Math.floor((now - date) / 1000);
                                                                   ~~~

src/app/chat/page.tsx:1014:61 - error TS7006: Parameter 'conversationId' implicitly has an 'any' type.

1014                           const deleteConversation = async (conversationId) => {
                                                                 ~~~~~~~~~~~~~~

src/app/chat/page.tsx:1029:81 - error TS2339: Property 'id' does not exist on type 'never'.

1029                                 setChatHistory(prev => prev.filter(conv => conv.id !== conversationId));
                                                                                     ~~

src/app/chat/page.tsx:1052:50 - error TS2339: Property 'scrollIntoView' does not exist on type 'never'.

1052                               chatEndRef.current.scrollIntoView({ behavior: 'smooth' });
                                                      ~~~~~~~~~~~~~~

src/app/chat/page.tsx:1062:39 - error TS2339: Property 'role' does not exist on type 'never'.

1062                                   msg.role === 'assistant' && msg.content === expectedInitial
                                           ~~~~

src/app/chat/page.tsx:1062:67 - error TS2339: Property 'content' does not exist on type 'never'.

1062                                   msg.role === 'assistant' && msg.content === expectedInitial
                                                                       ~~~~~~~

src/app/chat/page.tsx:1117:78 - error TS7006: Parameter 'msg' implicitly has an 'any' type.

1117                                   const validMessages = savedMessages.filter(msg => {
                                                                                  ~~~

src/app/chat/page.tsx:1162:45 - error TS2345: Argument of type '{ role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
    Type '{ role: string; content: string; }' is not assignable to type 'never'.

1162                                 setMessages(initialMessages);
                                                 ~~~~~~~~~~~~~~~

src/app/chat/page.tsx:1182:45 - error TS2345: Argument of type '{ role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
    Type '{ role: string; content: string; }' is not assignable to type 'never'.

1182                                 setMessages(initialMessages);
                                                 ~~~~~~~~~~~~~~~

src/app/chat/page.tsx:1229:60 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1229                           const handleSendMessage = async (e) => {
                                                                ~

src/app/chat/page.tsx:1256:41 - error TS2345: Argument of type '(prev: never[]) => { role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: string; content: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
      Type '{ role: string; content: string; }' is not assignable to type 'never'.

1256                             setMessages(prev => [...prev, userMessage]);
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:1274:51 - error TS18047: 'user' is possibly 'null'.

1274                               const token = await user.getIdToken();
                                                       ~~~~

src/app/chat/page.tsx:1412:45 - error TS2345: Argument of type '(prev: never[]) => { role: string; content: any; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: string; content: any; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: string; content: any; }[]' is not assignable to type 'never[]'.
      Type '{ role: string; content: any; }' is not assignable to type 'never'.

1412                                 setMessages(prev => {
                                                 ~~~~~~~~~

src/app/chat/page.tsx:1589:45 - error TS2345: Argument of type '(prev: never[]) => { role: string; content: any; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: string; content: any; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: string; content: any; }[]' is not assignable to type 'never[]'.
      Type '{ role: string; content: any; }' is not assignable to type 'never'.

1589                                 setMessages(prev => [...prev, errorMessage]);
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:1597:43 - error TS2345: Argument of type '(prev: never[]) => { role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: string; content: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
      Type '{ role: string; content: string; }' is not assignable to type 'never'.

1597                               setMessages(prev => [...prev, errorMessage]);
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:1607:58 - error TS7006: Parameter 'char' implicitly has an 'any' type.

1607                           const handleSelectCharacter = (char) => {
                                                              ~~~~

src/app/chat/page.tsx:1611:54 - error TS7006: Parameter 'char' implicitly has an 'any' type.

1611                           const getInitialMessage = (char) => {
                                                          ~~~~

src/app/chat/page.tsx:1676:54 - error TS7006: Parameter 'char' implicitly has an 'any' type.

1676                           const getCharacterImage = (char) => {
                                                          ~~~~

src/app/chat/page.tsx:1741:53 - error TS7006: Parameter 'char' implicitly has an 'any' type.

1741                           const getCharacterName = (char) => {
                                                         ~~~~

src/app/chat/page.tsx:1806:60 - error TS7006: Parameter 'char' implicitly has an 'any' type.

1806                           const getCharacterDescription = (char) => {
                                                                ~~~~

src/app/chat/page.tsx:1871:60 - error TS7006: Parameter 'char' implicitly has an 'any' type.

1871                           const getCharacterPersonality = (char) => {
                                                                ~~~~

src/app/chat/page.tsx:1936:47 - error TS7006: Parameter 'newView' implicitly has an 'any' type.

1936                           const navigateTo = (newView) => {
                                                   ~~~~~~~

src/app/chat/page.tsx:2005:51 - error TS2345: Argument of type '(prev: never[]) => { role: "user"; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: "user"; content: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: "user"; content: string; }[]' is not assignable to type 'never[]'.
      Type '{ role: "user"; content: string; }' is not assignable to type 'never'.

2005                                       setMessages(prev => [...prev, userMessage]);
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:2014:49 - error TS2345: Argument of type '(prev: never[]) => { role: "assistant"; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: "assistant"; content: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: "assistant"; content: string; }[]' is not assignable to type 'never[]'.
      Type '{ role: "assistant"; content: string; }' is not assignable to type 'never'.

2014                                     setMessages(prev => [...prev, aiMessage]);
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:2186:73 - error TS18046: 'error' is of type 'unknown'.

2186                               console.error('❌ [DEBUG] Error details:', error.name, error.message);
                                                                             ~~~~~

src/app/chat/page.tsx:2186:85 - error TS18046: 'error' is of type 'unknown'.

2186                               console.error('❌ [DEBUG] Error details:', error.name, error.message);
                                                                                         ~~~~~

src/app/chat/page.tsx:2188:35 - error TS18046: 'error' is of type 'unknown'.

2188                               if (error.name === 'NotAllowedError') {
                                       ~~~~~

src/app/chat/page.tsx:2190:42 - error TS18046: 'error' is of type 'unknown'.

2190                               } else if (error.name === 'NotFoundError') {
                                              ~~~~~

src/app/chat/page.tsx:2192:42 - error TS18046: 'error' is of type 'unknown'.

2192                               } else if (error.name === 'NotSupportedError') {
                                              ~~~~~

src/app/chat/page.tsx:2239:43 - error TS2345: Argument of type '(prev: never[]) => { role: "assistant"; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: "assistant"; content: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: "assistant"; content: string; }[]' is not assignable to type 'never[]'.
      Type '{ role: "assistant"; content: string; }' is not assignable to type 'never'.

2239                               setMessages(prev => [...prev, greetingMessage]);
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:2353:41 - error TS2345: Argument of type '(prev: never[]) => { role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '(prev: never[]) => { role: string; content: string; }[]' is not assignable to type '(prevState: never[]) => never[]'.
    Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
      Type '{ role: string; content: string; }' is not assignable to type 'never'.

2353                             setMessages(prev => [...prev, endMessage]);
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/chat/page.tsx:3027:83 - error TS18047: 'user' is possibly 'null'.

3027                                                               const token = await user.getIdToken();
                                                                                       ~~~~

src/app/chat/page.tsx:3040:102 - error TS18047: 'user' is possibly 'null'.

3040                                                                   if (key.startsWith(`chat_session_${user.uid}_`) ||
                                                                                                          ~~~~

src/app/chat/page.tsx:3041:109 - error TS18047: 'user' is possibly 'null'.

3041                                                                       key.startsWith(`recentConversations_${user.uid}`)) {
                                                                                                                 ~~~~

src/app/chat/page.tsx:3116:83 - error TS18047: 'user' is possibly 'null'.

3116                                                               const token = await user.getIdToken();
                                                                                       ~~~~

src/app/chat/page.tsx:3264:138 - error TS2339: Property 'subscription' does not exist on type 'never'.

3264                                                       {(currentUserPlan === 'premium' || currentUserPlan === 'ultimate') && billingData?.subscription && (
                                                                                                                                              ~~~~~~~~~~~~

src/app/chat/page.tsx:3267:73 - error TS2339: Property 'subscription' does not exist on type 'never'.

3267                                                             billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled'
                                                                             ~~~~~~~~~~~~

src/app/chat/page.tsx:3267:113 - error TS2339: Property 'subscription' does not exist on type 'never'.

3267                                                             billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled'
                                                                                                                     ~~~~~~~~~~~~

src/app/chat/page.tsx:3269:77 - error TS2339: Property 'subscription' does not exist on type 'never'.

3269                                                               : billingData.subscription.status === 'active'
                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3273:74 - error TS2339: Property 'subscription' does not exist on type 'never'.

3273                                                             {billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled'
                                                                              ~~~~~~~~~~~~

src/app/chat/page.tsx:3273:114 - error TS2339: Property 'subscription' does not exist on type 'never'.

3273                                                             {billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled'
                                                                                                                      ~~~~~~~~~~~~

src/app/chat/page.tsx:3275:77 - error TS2339: Property 'subscription' does not exist on type 'never'.

3275                                                               : billingData.subscription.status?.charAt(0).toUpperCase() + billingData.subscription.status?.slice(1)}
                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3275:136 - error TS2339: Property 'subscription' does not exist on type 'never'.

3275                                                               : billingData.subscription.status?.charAt(0).toUpperCase() + billingData.subscription.status?.slice(1)}
                                                                                                                                            ~~~~~~~~~~~~

src/app/chat/page.tsx:3278:72 - error TS2339: Property 'subscription' does not exist on type 'never'.

3278                                                           {billingData.subscription.nextBillingDate && (() => {
                                                                            ~~~~~~~~~~~~

src/app/chat/page.tsx:3283:86 - error TS2339: Property 'subscription' does not exist on type 'never'.

3283                                                               if (typeof billingData.subscription.nextBillingDate === 'string') {
                                                                                          ~~~~~~~~~~~~

src/app/chat/page.tsx:3284:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3284                                                                 date = new Date(billingData.subscription.nextBillingDate);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3285:86 - error TS2339: Property 'subscription' does not exist on type 'never'.

3285                                                               } else if (billingData.subscription.nextBillingDate?.seconds) {
                                                                                          ~~~~~~~~~~~~

src/app/chat/page.tsx:3287:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3287                                                                 date = new Date(billingData.subscription.nextBillingDate.seconds * 1000);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3289:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3289                                                                 date = new Date(billingData.subscription.nextBillingDate);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3295:80 - error TS2339: Property 'subscription' does not exist on type 'never'.

3295                                                                   {billingData.subscription.status === 'cancelled' || billingData.subscription.cancelledAt
                                                                                    ~~~~~~~~~~~~

src/app/chat/page.tsx:3295:131 - error TS2339: Property 'subscription' does not exist on type 'never'.

3295                                                                   {billingData.subscription.status === 'cancelled' || billingData.subscription.cancelledAt
                                                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3311:73 - error TS2339: Property 'subscription' does not exist on type 'never'.

3311                                                           {!billingData.subscription.cancelledAt && billingData.subscription.status !== 'cancelled' && (() => {
                                                                             ~~~~~~~~~~~~

src/app/chat/page.tsx:3311:113 - error TS2339: Property 'subscription' does not exist on type 'never'.

3311                                                           {!billingData.subscription.cancelledAt && billingData.subscription.status !== 'cancelled' && (() => {
                                                                                                                     ~~~~~~~~~~~~

src/app/chat/page.tsx:3313:80 - error TS2339: Property 'subscription' does not exist on type 'never'.

3313                                                               if (!billingData.subscription.lastChargedAt) {
                                                                                    ~~~~~~~~~~~~

src/app/chat/page.tsx:3317:119 - error TS2339: Property 'subscription' does not exist on type 'never'.

3317                                                               console.log('🔍 Processing lastChargedAt:', billingData.subscription.lastChargedAt, 'Type:', typeof billingData.subscription.lastChargedAt);
                                                                                                                           ~~~~~~~~~~~~

src/app/chat/page.tsx:3317:175 - error TS2339: Property 'subscription' does not exist on type 'never'.

3317                                                               console.log('🔍 Processing lastChargedAt:', billingData.subscription.lastChargedAt, 'Type:', typeof billingData.subscription.lastChargedAt);
                                                                                                                                                                                   ~~~~~~~~~~~~

src/app/chat/page.tsx:3322:79 - error TS2339: Property 'subscription' does not exist on type 'never'.

3322                                                               if (billingData.subscription.lastChargedAt?.seconds) {
                                                                                   ~~~~~~~~~~~~

src/app/chat/page.tsx:3324:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3324                                                                 date = new Date(billingData.subscription.lastChargedAt.seconds * 1000);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3325:130 - error TS2339: Property 'subscription' does not exist on type 'never'.

3325                                                                 console.log('📅 Firestore seconds format detected:', billingData.subscription.lastChargedAt.seconds);
                                                                                                                                      ~~~~~~~~~~~~

src/app/chat/page.tsx:3326:86 - error TS2339: Property 'subscription' does not exist on type 'never'.

3326                                                               } else if (billingData.subscription.lastChargedAt?._seconds) {
                                                                                          ~~~~~~~~~~~~

src/app/chat/page.tsx:3328:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3328                                                                 date = new Date(billingData.subscription.lastChargedAt._seconds * 1000);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3329:131 - error TS2339: Property 'subscription' does not exist on type 'never'.

3329                                                                 console.log('📅 Firestore _seconds format detected:', billingData.subscription.lastChargedAt._seconds);
                                                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3330:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3330                                                               } else if (typeof billingData.subscription.lastChargedAt === 'string') {
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3332:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3332                                                                 date = new Date(billingData.subscription.lastChargedAt);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3333:123 - error TS2339: Property 'subscription' does not exist on type 'never'.

3333                                                                 console.log('📅 ISO string format detected:', billingData.subscription.lastChargedAt);
                                                                                                                               ~~~~~~~~~~~~

src/app/chat/page.tsx:3334:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3334                                                               } else if (typeof billingData.subscription.lastChargedAt === 'number') {
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3336:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3336                                                                 date = new Date(billingData.subscription.lastChargedAt > 1e12 ? billingData.subscription.lastChargedAt : billingData.subscription.lastChargedAt * 1000);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3336:141 - error TS2339: Property 'subscription' does not exist on type 'never'.

3336                                                                 date = new Date(billingData.subscription.lastChargedAt > 1e12 ? billingData.subscription.lastChargedAt : billingData.subscription.lastChargedAt * 1000);
                                                                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3336:182 - error TS2339: Property 'subscription' does not exist on type 'never'.

3336                                                                 date = new Date(billingData.subscription.lastChargedAt > 1e12 ? billingData.subscription.lastChargedAt : billingData.subscription.lastChargedAt * 1000);
                                                                                                                                                                                          ~~~~~~~~~~~~

src/app/chat/page.tsx:3337:119 - error TS2339: Property 'subscription' does not exist on type 'never'.

3337                                                                 console.log('📅 Number format detected:', billingData.subscription.lastChargedAt);
                                                                                                                           ~~~~~~~~~~~~

src/app/chat/page.tsx:3340:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3340                                                                 date = new Date(billingData.subscription.lastChargedAt);
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3341:122 - error TS2339: Property 'subscription' does not exist on type 'never'.

3341                                                                 console.log('📅 Fallback Date constructor:', billingData.subscription.lastChargedAt);
                                                                                                                              ~~~~~~~~~~~~

src/app/chat/page.tsx:3347:124 - error TS2339: Property 'subscription' does not exist on type 'never'.

3347                                                                 console.error('❌ Invalid lastChargedAt date:', billingData.subscription.lastChargedAt, 'Parsed:', date);
                                                                                                                                ~~~~~~~~~~~~

src/app/chat/page.tsx:3368:73 - error TS2339: Property 'subscription' does not exist on type 'never'.

3368                                                           {(billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled') && (
                                                                             ~~~~~~~~~~~~

src/app/chat/page.tsx:3368:113 - error TS2339: Property 'subscription' does not exist on type 'never'.

3368                                                           {(billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled') && (
                                                                                                                     ~~~~~~~~~~~~

src/app/chat/page.tsx:3374:83 - error TS2339: Property 'subscription' does not exist on type 'never'.

3374                                                                   if (billingData.subscription.cancelledAt) {
                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3375:92 - error TS2339: Property 'subscription' does not exist on type 'never'.

3375                                                                     if (typeof billingData.subscription.cancelledAt === 'string') {
                                                                                                ~~~~~~~~~~~~

src/app/chat/page.tsx:3376:99 - error TS2339: Property 'subscription' does not exist on type 'never'.

3376                                                                       date = new Date(billingData.subscription.cancelledAt);
                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3377:92 - error TS2339: Property 'subscription' does not exist on type 'never'.

3377                                                                     } else if (billingData.subscription.cancelledAt?.seconds) {
                                                                                                ~~~~~~~~~~~~

src/app/chat/page.tsx:3379:99 - error TS2339: Property 'subscription' does not exist on type 'never'.

3379                                                                       date = new Date(billingData.subscription.cancelledAt.seconds * 1000);
                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3381:99 - error TS2339: Property 'subscription' does not exist on type 'never'.

3381                                                                       date = new Date(billingData.subscription.cancelledAt);
                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3402:72 - error TS2339: Property 'subscription' does not exist on type 'never'.

3402                                                           {billingData.subscription.subscriptionId && (
                                                                            ~~~~~~~~~~~~

src/app/chat/page.tsx:3403:115 - error TS2339: Property 'subscription' does not exist on type 'never'.

3403                                                             <p className="text-xs text-gray-500">ID: {billingData.subscription.subscriptionId}</p>
                                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3435:67 - error TS2339: Property 'subscription' does not exist on type 'never'.

3435                                                      billingData?.subscription && (billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled') && (
                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3435:96 - error TS2339: Property 'subscription' does not exist on type 'never'.

3435                                                      billingData?.subscription && (billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled') && (
                                                                                                    ~~~~~~~~~~~~

src/app/chat/page.tsx:3435:136 - error TS2339: Property 'subscription' does not exist on type 'never'.

3435                                                      billingData?.subscription && (billingData.subscription.cancelledAt || billingData.subscription.status === 'cancelled') && (
                                                                                                                                            ~~~~~~~~~~~~

src/app/chat/page.tsx:3451:69 - error TS2339: Property 'subscription' does not exist on type 'never'.

3451                                                        billingData?.subscription &&
                                                                         ~~~~~~~~~~~~

src/app/chat/page.tsx:3452:68 - error TS2339: Property 'subscription' does not exist on type 'never'.

3452                                                        billingData.subscription.status === 'active' &&
                                                                        ~~~~~~~~~~~~

src/app/chat/page.tsx:3453:69 - error TS2339: Property 'subscription' does not exist on type 'never'.

3453                                                        !billingData.subscription.cancelledAt && (
                                                                         ~~~~~~~~~~~~

src/app/chat/page.tsx:3467:71 - error TS2339: Property 'subscription' does not exist on type 'never'.

3467                                                        !(billingData?.subscription?.cancelledAt || billingData?.subscription?.status === 'cancelled') && (
                                                                           ~~~~~~~~~~~~

src/app/chat/page.tsx:3467:113 - error TS2339: Property 'subscription' does not exist on type 'never'.

3467                                                        !(billingData?.subscription?.cancelledAt || billingData?.subscription?.status === 'cancelled') && (
                                                                                                                     ~~~~~~~~~~~~

src/app/chat/page.tsx:3495:69 - error TS2339: Property 'subscription' does not exist on type 'never'.

3495                                                        billingData?.subscription &&
                                                                         ~~~~~~~~~~~~

src/app/chat/page.tsx:3496:68 - error TS2339: Property 'subscription' does not exist on type 'never'.

3496                                                        billingData.subscription.status === 'active' &&
                                                                        ~~~~~~~~~~~~

src/app/chat/page.tsx:3497:69 - error TS2339: Property 'subscription' does not exist on type 'never'.

3497                                                        !billingData.subscription.cancelledAt && (
                                                                         ~~~~~~~~~~~~

src/app/chat/page.tsx:3506:85 - error TS18047: 'user' is possibly 'null'.

3506                                                                 const token = await user.getIdToken();
                                                                                         ~~~~

src/app/chat/page.tsx:3527:69 - error TS2698: Spread types may only be created from object types.

3527                                                                     ...prev,
                                                                         ~~~~~~~

src/app/chat/page.tsx:3529:79 - error TS2339: Property 'subscription' does not exist on type 'never'.

3529                                                                       ...prev.subscription,
                                                                                   ~~~~~~~~~~~~

src/app/chat/page.tsx:3533:115 - error TS2339: Property 'subscription' does not exist on type 'never'.

3533                                                                       nextBillingDate: result.accessUntil || prev.subscription?.nextBillingDate
                                                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:3575:65 - error TS2339: Property 'subscription' does not exist on type 'never'.

3575                                                   {billingData?.subscription && billingData.subscription.cancelReason === 'payment_failed' && (
                                                                     ~~~~~~~~~~~~

src/app/chat/page.tsx:3575:93 - error TS2339: Property 'subscription' does not exist on type 'never'.

3575                                                   {billingData?.subscription && billingData.subscription.cancelReason === 'payment_failed' && (
                                                                                                 ~~~~~~~~~~~~

src/app/chat/page.tsx:3987:63 - error TS2339: Property 'id' does not exist on type 'never'.

3987                                                     key={conv.id}
                                                                   ~~

src/app/chat/page.tsx:3991:53 - error TS2322: Type 'string | null | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.

3991                                                     currentCharacter={character}
                                                         ~~~~~~~~~~~~~~~~

  src/app/chat/page.tsx:19:27
    19                           currentCharacter: string | null;
                                 ~~~~~~~~~~~~~~~~
    The expected type comes from property 'currentCharacter' which is declared here on type 'IntrinsicAttributes & { conversation: any; onClick: (id: string) => void; onDelete: (id: string) => void; currentCharacter: string | null; }'

src/app/chat/page.tsx:4004:63 - error TS2339: Property 'id' does not exist on type 'never'.

4004                                                     key={conv.id}
                                                                   ~~

src/app/chat/page.tsx:4008:53 - error TS2322: Type 'string | null | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.

4008                                                     currentCharacter={character}
                                                         ~~~~~~~~~~~~~~~~

  src/app/chat/page.tsx:19:27
    19                           currentCharacter: string | null;
                                 ~~~~~~~~~~~~~~~~
    The expected type comes from property 'currentCharacter' which is declared here on type 'IntrinsicAttributes & { conversation: any; onClick: (id: string) => void; onDelete: (id: string) => void; currentCharacter: string | null; }'

src/app/chat/page.tsx:4021:63 - error TS2339: Property 'id' does not exist on type 'never'.

4021                                                     key={conv.id}
                                                                   ~~

src/app/chat/page.tsx:4025:53 - error TS2322: Type 'string | null | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.

4025                                                     currentCharacter={character}
                                                         ~~~~~~~~~~~~~~~~

  src/app/chat/page.tsx:19:27
    19                           currentCharacter: string | null;
                                 ~~~~~~~~~~~~~~~~
    The expected type comes from property 'currentCharacter' which is declared here on type 'IntrinsicAttributes & { conversation: any; onClick: (id: string) => void; onDelete: (id: string) => void; currentCharacter: string | null; }'

src/app/chat/page.tsx:4038:63 - error TS2339: Property 'id' does not exist on type 'never'.

4038                                                     key={conv.id}
                                                                   ~~

src/app/chat/page.tsx:4042:53 - error TS2322: Type 'string | null | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.

4042                                                     currentCharacter={character}
                                                         ~~~~~~~~~~~~~~~~

  src/app/chat/page.tsx:19:27
    19                           currentCharacter: string | null;
                                 ~~~~~~~~~~~~~~~~
    The expected type comes from property 'currentCharacter' which is declared here on type 'IntrinsicAttributes & { conversation: any; onClick: (id: string) => void; onDelete: (id: string) => void; currentCharacter: string | null; }'

src/app/chat/page.tsx:4055:63 - error TS2339: Property 'id' does not exist on type 'never'.

4055                                                     key={conv.id}
                                                                   ~~

src/app/chat/page.tsx:4059:53 - error TS2322: Type 'string | null | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.

4059                                                     currentCharacter={character}
                                                         ~~~~~~~~~~~~~~~~

  src/app/chat/page.tsx:19:27
    19                           currentCharacter: string | null;
                                 ~~~~~~~~~~~~~~~~
    The expected type comes from property 'currentCharacter' which is declared here on type 'IntrinsicAttributes & { conversation: any; onClick: (id: string) => void; onDelete: (id: string) => void; currentCharacter: string | null; }'

src/app/chat/page.tsx:4302:71 - error TS18047: 'user' is possibly 'null'.

4302                                               const newSessionId = `${user.uid}-${character}-${Date.now()}`;
                                                                           ~~~~

src/app/chat/page.tsx:4318:82 - error TS18047: 'user' is possibly 'null'.

4318                                               const storageKey = `chat_session_${user.uid}_${character}`;
                                                                                      ~~~~

src/app/chat/page.tsx:4329:61 - error TS2345: Argument of type '{ role: string; content: string; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '{ role: string; content: string; }[]' is not assignable to type 'never[]'.
    Type '{ role: string; content: string; }' is not assignable to type 'never'.

4329                                                 setMessages(initialMessages);
                                                                 ~~~~~~~~~~~~~~~

src/app/chat/page.tsx:4426:89 - error TS2339: Property 'timestamp' does not exist on type 'never'.

4426                                                 const timeAgo = getTimeAgo(conversation.timestamp);
                                                                                             ~~~~~~~~~

src/app/chat/page.tsx:4427:83 - error TS2339: Property 'messageCount' does not exist on type 'never'.

4427                                                 const messageCount = conversation.messageCount || 1;
                                                                                       ~~~~~~~~~~~~

src/app/chat/page.tsx:4430:74 - error TS2339: Property 'id' does not exist on type 'never'.

4430                                                   <div key={conversation.id || index} className="group">
                                                                              ~~

src/app/chat/page.tsx:4431:91 - error TS2339: Property 'id' does not exist on type 'never'.

4431                                                     {loadingConversation === conversation.id ? (
                                                                                               ~~

src/app/chat/page.tsx:4447:112 - error TS2339: Property 'id' does not exist on type 'never'.

4447                                                                 onClick={() => deleteConversation(conversation.id)}
                                                                                                                    ~~

src/app/chat/page.tsx:4459:110 - error TS2339: Property 'id' does not exist on type 'never'.

4459                                                                 onClick={() => loadConversation(conversation.id)}
                                                                                                                  ~~

src/app/chat/page.tsx:4463:79 - error TS2339: Property 'message' does not exist on type 'never'.

4463                                                                 {conversation.message && (
                                                                                   ~~~~~~~

src/app/chat/page.tsx:4466:147 - error TS2339: Property 'message' does not exist on type 'never'.

4466                                                                             <span className="text-gray-300 font-medium">You:</span> {conversation.message.length > 80
                                                                                                                                                       ~~~~~~~

src/app/chat/page.tsx:4467:96 - error TS2339: Property 'message' does not exist on type 'never'.

4467                                                                                 ? conversation.message.substring(0, 80) + '...'
                                                                                                    ~~~~~~~

src/app/chat/page.tsx:4468:96 - error TS2339: Property 'message' does not exist on type 'never'.

4468                                                                                 : conversation.message}
                                                                                                    ~~~~~~~

src/app/chat/page.tsx:4470:87 - error TS2339: Property 'response' does not exist on type 'never'.

4470                                                                         {conversation.response && (
                                                                                           ~~~~~~~~

src/app/chat/page.tsx:4472:177 - error TS2339: Property 'response' does not exist on type 'never'.

4472                                                                                 <span className="text-cyan-400 font-medium">{getCharacterName(character)}:</span> {conversation.response.length > 80
                                                                                                                                                                                     ~~~~~~~~

src/app/chat/page.tsx:4473:100 - error TS2339: Property 'response' does not exist on type 'never'.

4473                                                                                     ? conversation.response.substring(0, 80) + '...'
                                                                                                        ~~~~~~~~

src/app/chat/page.tsx:4474:100 - error TS2339: Property 'response' does not exist on type 'never'.

4474                                                                                     : conversation.response}
                                                                                                        ~~~~~~~~

src/app/chat/page.tsx:4548:81 - error TS2339: Property 'role' does not exist on type 'never'.

4548                                         <div key={index} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'} animate-fadeIn`}>
                                                                                     ~~~~

src/app/chat/page.tsx:4549:83 - error TS2339: Property 'role' does not exist on type 'never'.

4549                                           <div className={`flex items-start ${msg.role === 'user' ? 'max-w-[70%]' : ''}`}>
                                                                                       ~~~~

src/app/chat/page.tsx:4550:50 - error TS2339: Property 'role' does not exist on type 'never'.

4550                                             {msg.role === 'assistant' && (
                                                      ~~~~

src/app/chat/page.tsx:4561:51 - error TS2339: Property 'role' does not exist on type 'never'.

4561                                               msg.role === 'user'
                                                       ~~~~

src/app/chat/page.tsx:4565:70 - error TS2339: Property 'role' does not exist on type 'never'.

4565                                               <div className={`${msg.role === 'user' ? 'text-white text-sm' : 'text-gray-200 text-sm'}`}>
                                                                          ~~~~

src/app/chat/page.tsx:4566:54 - error TS2339: Property 'content' does not exist on type 'never'.

4566                                                 {msg.content}
                                                          ~~~~~~~

src/app/chat/page.tsx:4571:50 - error TS2339: Property 'role' does not exist on type 'never'.

4571                                             {msg.role === 'assistant' &&
                                                      ~~~~

src/app/subscription/page.tsx:145:27 - error TS18047: 'user' is possibly 'null'.

145       const token = await user.getIdToken();
                              ~~~~

src/app/subscription/success/page.tsx:19:30 - error TS18047: 'searchParams' is possibly 'null'.

19   const subscriptionStatus = searchParams.get('subscription');
                                ~~~~~~~~~~~~

src/components/BillingSection.tsx:185:11 - error TS2322: Type 'void' is not assignable to type 'ReactNode'.

185           {/* Show subscription details if user has premium/ultimate plan */}
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/BillingSection.tsx:220:29 - error TS2339: Property 'subscriptionId' does not exist on type '{ status: string; planId: string; nextBillingDate: string; lastChargedAt?: string | undefined; cancelledAt?: string | undefined; cancelReason?: string | undefined; }'.

220               {subscription.subscriptionId && (
                                ~~~~~~~~~~~~~~

src/components/BillingSection.tsx:221:72 - error TS2339: Property 'subscriptionId' does not exist on type '{ status: string; planId: string; nextBillingDate: string; lastChargedAt?: string | undefined; cancelledAt?: string | undefined; cancelReason?: string | undefined; }'.

221                 <p className="text-xs text-gray-500">ID: {subscription.subscriptionId}</p>
                                                                           ~~~~~~~~~~~~~~

src/components/PayPalCheckout.tsx:39:29 - error TS2741: Property 'clientId' is missing in type '{ "client-id": string; currency: string; intent: string; components: string; "buyer-country": string; }' but required in type 'ReactPayPalScriptOptions'.

39       <PayPalScriptProvider options={initialOptions}>
                               ~~~~~~~

  node_modules/@paypal/paypal-js/types/script-options.d.ts:3:5
    3     clientId: string;
          ~~~~~~~~
    'clientId' is declared here.
  node_modules/@paypal/react-paypal-js/dist/types/types/scriptProviderTypes.d.ts:42:5
    42     options: ReactPayPalScriptOptions;
           ~~~~~~~
    The expected type comes from property 'options' which is declared here on type 'IntrinsicAttributes & ScriptProviderProps'

src/components/PayPalCheckout.tsx:112:25 - error TS18046: 'error' is of type 'unknown'.

112                 onError(error.toString());
                            ~~~~~

src/components/PayPalSubscription.tsx:75:11 - error TS2741: Property 'clientId' is missing in type '{ "client-id": string; "enable-funding": string; "disable-funding": string; currency: string; "data-page-type": string; components: string; "data-sdk-integration-source": string; }' but required in type 'ReactPayPalScriptOptions'.

75           options={initialOptions}
             ~~~~~~~

  node_modules/@paypal/paypal-js/types/script-options.d.ts:3:5
    3     clientId: string;
          ~~~~~~~~
    'clientId' is declared here.
  node_modules/@paypal/react-paypal-js/dist/types/types/scriptProviderTypes.d.ts:42:5
    42     options: ReactPayPalScriptOptions;
           ~~~~~~~
    The expected type comes from property 'options' which is declared here on type 'IntrinsicAttributes & ScriptProviderProps'

src/components/PayPalSubscription.tsx:148:80 - error TS2339: Property 'vaultSetupToken' does not exist on type 'OnApproveData'.

148               console.log('🔧 Sending approval request:', { setupTokenId: data.vaultSetupToken, planId });
                                                                                   ~~~~~~~~~~~~~~~

src/components/PayPalSubscription.tsx:157:38 - error TS2339: Property 'vaultSetupToken' does not exist on type 'OnApproveData'.

157                   setupTokenId: data.vaultSetupToken,
                                         ~~~~~~~~~~~~~~~

src/services/GeminiService.ts:39:15 - error TS2322: Type '"HARM_CATEGORY_HARASSMENT"' is not assignable to type 'HarmCategory'.

39             { category: "HARM_CATEGORY_HARASSMENT", threshold: "BLOCK_NONE" },
                 ~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1235:5
    1235     category: HarmCategory;
             ~~~~~~~~
    The expected type comes from property 'category' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:39:53 - error TS2322: Type '"BLOCK_NONE"' is not assignable to type 'HarmBlockThreshold'.

39             { category: "HARM_CATEGORY_HARASSMENT", threshold: "BLOCK_NONE" },
                                                       ~~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1236:5
    1236     threshold: HarmBlockThreshold;
             ~~~~~~~~~
    The expected type comes from property 'threshold' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:40:15 - error TS2322: Type '"HARM_CATEGORY_HATE_SPEECH"' is not assignable to type 'HarmCategory'.

40             { category: "HARM_CATEGORY_HATE_SPEECH", threshold: "BLOCK_NONE" },
                 ~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1235:5
    1235     category: HarmCategory;
             ~~~~~~~~
    The expected type comes from property 'category' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:40:54 - error TS2322: Type '"BLOCK_NONE"' is not assignable to type 'HarmBlockThreshold'.

40             { category: "HARM_CATEGORY_HATE_SPEECH", threshold: "BLOCK_NONE" },
                                                        ~~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1236:5
    1236     threshold: HarmBlockThreshold;
             ~~~~~~~~~
    The expected type comes from property 'threshold' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:41:15 - error TS2322: Type '"HARM_CATEGORY_SEXUALLY_EXPLICIT"' is not assignable to type 'HarmCategory'.

41             { category: "HARM_CATEGORY_SEXUALLY_EXPLICIT", threshold: "BLOCK_NONE" },
                 ~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1235:5
    1235     category: HarmCategory;
             ~~~~~~~~
    The expected type comes from property 'category' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:41:60 - error TS2322: Type '"BLOCK_NONE"' is not assignable to type 'HarmBlockThreshold'.

41             { category: "HARM_CATEGORY_SEXUALLY_EXPLICIT", threshold: "BLOCK_NONE" },
                                                              ~~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1236:5
    1236     threshold: HarmBlockThreshold;
             ~~~~~~~~~
    The expected type comes from property 'threshold' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:42:15 - error TS2322: Type '"HARM_CATEGORY_DANGEROUS_CONTENT"' is not assignable to type 'HarmCategory'.

42             { category: "HARM_CATEGORY_DANGEROUS_CONTENT", threshold: "BLOCK_NONE" }
                 ~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1235:5
    1235     category: HarmCategory;
             ~~~~~~~~
    The expected type comes from property 'category' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:42:60 - error TS2322: Type '"BLOCK_NONE"' is not assignable to type 'HarmBlockThreshold'.

42             { category: "HARM_CATEGORY_DANGEROUS_CONTENT", threshold: "BLOCK_NONE" }
                                                              ~~~~~~~~~

  node_modules/@google/generative-ai/dist/generative-ai.d.ts:1236:5
    1236     threshold: HarmBlockThreshold;
             ~~~~~~~~~
    The expected type comes from property 'threshold' which is declared here on type 'SafetySetting'

src/services/GeminiService.ts:47:63 - error TS18046: 'error' is of type 'unknown'.

47         throw new Error(`Failed to initialize Gemini model: ${error.message}`);
                                                                 ~~~~~

src/services/GeminiService.ts:99:61 - error TS18046: 'error' is of type 'unknown'.

99       throw new Error(`Failed to initialize chat session: ${error.message}`);
                                                               ~~~~~

src/services/GeminiService.ts:124:55 - error TS18046: 'error' is of type 'unknown'.

124       throw new Error(`Failed to generate response: ${error.message}`);
                                                          ~~~~~

src/services/PayPalSubscriptionService.ts:302:20 - error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ premium: { price: string; description: string; }; ultimate: { price: string; description: string; }; }'.
  No index signature with a parameter of type 'string' was found on type '{ premium: { price: string; description: string; }; ultimate: { price: string; description: string; }; }'.

302       const plan = plans[planId];
                       ~~~~~~~~~~~~~

src/services/PayPalSubscriptionService.ts:436:16 - error TS18046: 'error' is of type 'unknown'.

436         error: error.message
                   ~~~~~

src/services/SimplifiedVoiceService.ts:381:32 - error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ gojo: string; mikasa: string; megumin: string; eren: string; tanjiro: string; zenitsu: string; levi: string; nezuko: string; light: string; lawliet: string; edward: string; spike: string; kenshin: string; ... 17 more ...; l: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ gojo: string; mikasa: string; megumin: string; eren: string; tanjiro: string; zenitsu: string; levi: string; nezuko: string; light: string; lawliet: string; edward: string; spike: string; kenshin: string; ... 17 more ...; l: string; }'.

381       const characterContext = CHARACTER_CONTEXTS[this.currentCharacter] || CHARACTER_CONTEXTS['gojo'];
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/services/SimplifiedVoiceService.ts:474:13 - error TS18046: 'fetchError' is of type 'unknown'.

474         if (fetchError.name === 'AbortError') {
                ~~~~~~~~~~


Found 172 errors in 9 files.

Errors  Files
   147  src/app/chat/page.tsx:673
     1  src/app/subscription/page.tsx:145
     1  src/app/subscription/success/page.tsx:19
     3  src/components/BillingSection.tsx:185
     2  src/components/PayPalCheckout.tsx:39
     3  src/components/PayPalSubscription.tsx:75
    11  src/services/GeminiService.ts:39
     2  src/services/PayPalSubscriptionService.ts:302
     2  src/services/SimplifiedVoiceService.ts:381